# alembic

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuyakaido/alembic/: MainActivity.kt
app/src/main/java/com/yuyakaido/alembic/app/: ActivityLifecycleLogger.kt  AlembicApp.kt
app/src/main/java/com/yuyakaido/alembic/data/: AuthInterceptor.kt  GenerateAccessTokenResponse.kt  GitHubApi.kt  GitHubAuthApi.kt  GitHubLocalDataSource.kt  GitHubRemoteDataSource.kt  NetworkModule.kt  SearchRepositoryResponse.kt  SearchUserResponse.kt  UserResponse.kt
app/src/main/java/com/yuyakaido/alembic/data/local/: GitHubLocalDataSource.kt  LocalDataModule.kt  UserPreferencesSerializer.kt
app/src/main/java/com/yuyakaido/alembic/data/remote/: AuthInterceptor.kt  GenerateAccessTokenResponse.kt  GitHubApi.kt  GitHubAuthApi.kt  GitHubRemoteDataSource.kt  RemoteDataModule.kt  SearchRepositoryResponse.kt  SearchUserResponse.kt  UserResponse.kt
app/src/main/java/com/yuyakaido/alembic/domain/: AccessTokenRepository.kt  Me.kt  Repo.kt  RepoRepository.kt  User.kt  UserRepository.kt  UserType.kt
app/src/main/java/com/yuyakaido/alembic/ui/: MainActivity.kt  MainScreen.kt  MainTab.kt  MainUiState.kt  MainViewModel.kt  Theme.kt
app/src/main/proto/: user_preferences.proto
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
